<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Migrate</title>
    <meta name="description" content="We are able to learn and do things more effectively by awareness and comparing ineffective versus effectives methods we have.">
    <meta name="keywords"    content="migrate, change, life, life style, quit, habit, effectiveness, effective">
    <meta name="author" content="Shakiba Moshiri">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/red-cursor-icon.png" type="image/x-icon">
    <style>
    html,body { height: 100%; font-size: 17px; }
    body{
        font-family: 'Righteous', cursive;
        overflow-x: hidden;
        margin: 0 10% 0 10%;
    }
    </style>
</head>
</body>
    <h1>Why</h1>
    <p>I did it, and I thick you can do it.</p>
    <br>
    
    <h1>TLA - roadmap</h1>
    <ol>
        <li>Comfortable (reduce/remove stress (10 to N sessions)</li>
        <li>Fearless (feel free to talk about almost anything (10 to N sessions)</li>
        <li>Motivate (see abilities, trust yourself, looking forward towards your future (10 to N sessions)</li>
        <li>Activate (focus on opportunities, plan future, raise chance, be optimistic (10 to N sessions)</li>
        <li>Migrate (change mindsets, quit habits, build new lifestyle (10 to N sessions)</li>
    </ol>
    <br>
    
    <h1>Workflow</h1>
    <ol>
        <li>Speaking about job, major, some routines</li>
        <li>Speaking about past, now, future, environment, FFO, self</li>
        <li>Speaking about withes, dreams(s), failures, losses</li>
        <li>Do it</li>
        <li>Taking the risk and jump</li>
    </ol>
    <br>
    
    <h1>Architecture</h1>
    <h3>TLA - Life</h3>
    <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 200" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="200px" font-family="Righteous, cursive, sans-serif">
    <title>Private Git Server Animation</title>
    <desc>Author: Shakiba Moshiri</desc>

    <g id="end_users_1" transform="translate(0,100)">
        <text x="360" y="70"  font-size="20" >You</text>
        <text x="430" y="-10"  font-size="20"><== Time <== </text>
        <text x="10" y="40"  font-size="20">Birth</text>
        <text x="940" y="40"  font-size="20">Death</text>
        <path id="move_stroke"  d="M0,10 l1000,0" stroke-dasharray="10" stroke-dashoffset="-200" fill="none" stroke="#000"  stroke-width='5' marker-end="url(#arrow)"></path>
        <rect x="480" y="0" width="20" height="20" fill="#f00"></rect>
        </g>
        <g id="delivery" transform="translate(450,100)">
        <path d="M40,25 v10 q0,30 -30,30 h-60" fill="none" stroke="#000" stroke-width="2" marker-end="url(#ballet_red)" marker-start="url(#ballet_red)"></path>
        </g>

        <defs>
        <marker id="arrowhead" markerWidth="10" markerHeight="7"
        refX="0" refY="3.5" orient="auto">
        <polygon fill="#000" points="0 0, 5 3.5, 0 7" />
        </marker>
        <marker id="diamond" markerWidth="12" markerHeight="12" refX="6" refY="6" >
        <circle fill="#000" cx="6" cy="6" r="2" stroke="context-stroke" stroke-width="2"/>
        </marker>
        </defs>
        <defs>
        <style type="text/css"><![CDATA[
            @-webkit-keyframes stroke_forward {
                100% { stroke-dashoffset: -140;  } }
                @keyframes stroke_forward {
                    100% { stroke-dashoffset: -140; }
                }
path#move_stroke {
    animation-name: stroke_forward;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
        ]]></style>
        </defs>
        </svg>

    <br>

    <h3>TLA - You (zoom in)</h3>
<svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 400" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="400px" font-family="'Montserrat', sans-serif">  
<title>stuck model</title>
<desc>Author: Shakiba Moshiri</desc>
    
<g id="end_users_1" transform="translate(0,30)">
    <text x="500" y="30"  text-anchor="middle" font-size="20">&lt;== time &lt;==</text>
    <text x="500" y="-10"  text-anchor="middle"  font-size="20">physically we can only go forward</text>
    <path id="move_stroke"  d="M0,10 l1000,0" stroke-dasharray="10" stroke-dashoffset="-200" fill="none" stroke="#000"  stroke-width='5' marker-end="url(#arrow)"></path>
</g>
<g id="end_users_1" transform="translate(0,300)">
    <text x="50" y="-90" text-anchor="start"  font-size="30">Past</text>
    <text x="500" y="-180" text-anchor="middle"  font-size="30">Environment</text>
    <text x="500" y="-90" text-anchor="middle"  font-size="30">Self</text>
    <text x="500" y="-10" text-anchor="middle"  font-size="30">FFO</text>
    <text x="950" y="-90" text-anchor="end"  font-size="30">Future</text>
    <path  d="M370,20 l250,0 l0,-167 l-84,0 l0,84 l-167,0z"  fill="none" stroke="#f00"  stroke-width='3'></path>
    <path  d="M370,-230 l250,0 l0,84 l-167,0 l0,84 l-84,0z"  fill="none" stroke="#f00"  stroke-width='3'></path>
</g>
<g id="end_users_1" transform="translate(0,340)">
    <text x="500" y="0"  text-anchor="middle" font-size="20">&lt;== time &lt;==</text>
    <text x="500" y="50"  text-anchor="middle" font-size="20">mentally we can go either forward or backward</text>
    <path id="move_stroke"  d="M0,10 l1000,0" stroke-dasharray="10" stroke-dashoffset="-200" fill="none" stroke="#000"  stroke-width='5' marker-end="url(#arrow)"></path>
</g>
  
  <defs>
    <marker id="arrowhead" markerWidth="10" markerHeight="7" 
            refX="0" refY="3.5" orient="auto">
      <polygon fill="#000" points="0 0, 5 3.5, 0 7" />
    </marker>
    <marker id="diamond" markerWidth="12" markerHeight="12" refX="6" refY="6" >
      <circle fill="#000" cx="6" cy="6" r="2" stroke="context-stroke" stroke-width="2"/>
    </marker>
</defs>
    <defs>
    <style type="text/css"><![CDATA[
      @-webkit-keyframes stroke_forward {
        100% { stroke-dashoffset: -140;  } }
      @keyframes stroke_forward {
        100% { stroke-dashoffset: -140; }
      }
      path#move_stroke {
        animation-name: stroke_forward;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
  ]]></style>
  </defs>
</svg>

    <br>
    
    
    <h3>TLA - ideal-thinker (ideal life)</h3>
    <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 200" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="200px" font-family="'Montserrat', sans-serif">
<title>Private Git Server Animation</title>
<desc>Author: Shakiba Moshiri</desc>

<g id="life_idea_1" transform="translate(0,0)">
    <text x="10" y="180"  font-size="20">idea</text>
    <text x="940" y="40"  font-size="20">goal</text>
    <path id="move_stroke"  d="M0,200 l990,-190" stroke-dasharray="10" stroke-dashoffset="20" fill="none" stroke="#f00"  stroke-width='5' marker-end="url(#arrow)"></path>
</g>
<g id="life_idea_2" transform="translate(0,0)">
    <text x="10" y="20"  font-size="20">difficulty</text>
    <text x="940" y="180"  font-size="20">time</text>
    <path d="M5,200 l0,-200"   fill="none" stroke="#000"  stroke-width='5'></path>
    <path d="M1,196 l1000,-0"   fill="none" stroke="#000"  stroke-width='5' ></path>
</g>

<defs>
<marker id="arrowhead" markerWidth="10" markerHeight="7"
        refX="0" refY="3.5" orient="auto">
  <polygon fill="#000" points="0 0, 5 3.5, 0 7" />
</marker>
<marker id="diamond" markerWidth="12" markerHeight="12" refX="6" refY="6" >
  <circle fill="#000" cx="6" cy="6" r="2" stroke="context-stroke" stroke-width="2"/>
</marker>
</defs>
    <defs>
    <style type="text/css"><![CDATA[
      @-webkit-keyframes stroke_forward {
        100% { stroke-dashoffset: -140;  } }
      @keyframes stroke_forward {
        100% { stroke-dashoffset: -140; }
      }
      path#move_stroke {
        animation-name: stroke_forward;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
  ]]></style>
  </defs>
</svg>

    <br>
    
    <h3>TLA - wishful-thinker (dreamy life)</h3>
<svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 200" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="200px" font-family="'Montserrat', sans-serif">  
<title>Private Git Server Animation</title>
<desc>Author: Shakiba Moshiri</desc>
    
<g id="life_idea_1" transform="translate(0,0)">
    <text x="10" y="180"  font-size="20">idea</text>
    <text x="940" y="40"  font-size="20">goal</text>
    <path id="move_stroke"  d="M5,100 q 50,-50 100 0 t100,0 t100,0 t100,0 t100,0 t100,0 t100,0 t100,0 t100,0 t100,0"
          stroke-dasharray="10" stroke-dashoffset="20" fill="none" stroke="#f00"  stroke-width='5' marker-end="url(#arrow)"></path>
</g>
<g id="life_idea_2" transform="translate(0,0)">
    <text x="10" y="20"  font-size="20">difficulty</text>
    <text x="940" y="180"  font-size="20">time</text>
    <path d="M5,200 l0,-200"   fill="none" stroke="#000"  stroke-width='5'></path>
    <path d="M1,196 l1000,-0"   fill="none" stroke="#000"  stroke-width='5' ></path>
</g>
    
<defs>
<marker id="arrowhead" markerWidth="10" markerHeight="7" 
        refX="0" refY="3.5" orient="auto">
  <polygon fill="#000" points="0 0, 5 3.5, 0 7" />
</marker>
<marker id="diamond" markerWidth="12" markerHeight="12" refX="6" refY="6" >
  <circle fill="#000" cx="6" cy="6" r="2" stroke="context-stroke" stroke-width="2"/>
</marker>
</defs>
    <defs>
    <style type="text/css"><![CDATA[
      @-webkit-keyframes stroke_forward {
        100% { stroke-dashoffset: -140;  } }
      @keyframes stroke_forward {
        100% { stroke-dashoffset: -140; }
      }
      path#move_stroke {
        animation-name: stroke_forward;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
  ]]></style>
  </defs>
</svg>

    <br>
    
    <h3>TLA - realistic-thinker (real life)</h3>
<svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 200" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="200px" font-family="'Montserrat', sans-serif">  
<title>Private Git Server Animation</title>
<desc>Author: Shakiba Moshiri</desc>
    
<g id="life_idea_1" transform="translate(0,0)">
    <text x="10" y="180"  font-size="20">idea</text>
    <text x="940" y="40"  font-size="20">goal</text>
    <path id="move_stroke"  d="M5,195 l50,-20 50,20 20,-20 20,20 30,-50 20,20 30,-30 40,40 30,-30 50,0 30-30 50,70 50,0 30,-50 20,20 40,-40 20,20 30,-30 10,10 40,-40 50,50 30,-30 10,10 20,-20 40,40 50,-50 20,20 90,-80"
          stroke-dasharray="10" stroke-dashoffset="20" fill="none" stroke="#f00"  stroke-width='5' marker-end="url(#arrow)"></path>
</g>
<g id="life_idea_2" transform="translate(0,0)">
    <text x="10" y="20"  font-size="20">difficulty</text>
    <text x="940" y="180"  font-size="20">time</text>
    <path d="M5,200 l0,-200"   fill="none" stroke="#000"  stroke-width='5'></path>
    <path d="M1,196 l1000,-0"   fill="none" stroke="#000"  stroke-width='5' ></path>
</g>
    
<defs>
<marker id="arrowhead" markerWidth="10" markerHeight="7" 
        refX="0" refY="3.5" orient="auto">
  <polygon fill="#000" points="0 0, 5 3.5, 0 7" />
</marker>
<marker id="diamond" markerWidth="12" markerHeight="12" refX="6" refY="6" >
  <circle fill="#000" cx="6" cy="6" r="2" stroke="context-stroke" stroke-width="2"/>
</marker>
</defs>
    <defs>
    <style type="text/css"><![CDATA[
      @-webkit-keyframes stroke_forward {
        100% { stroke-dashoffset: -140;  } }
      @keyframes stroke_forward {
        100% { stroke-dashoffset: -140; }
      }
      path#move_stroke {
        animation-name: stroke_forward;
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
  ]]></style>
  </defs>
</svg>

    <br>
    
</html>
